library("shiny");
library("shinyjs");
library("shinythemes")
library("DT")
library("V8")
library("ggplot2")


jsResetCode <- "shinyjs.reset = function() {history.go(0)}"

ui<-(navbarPage(theme = shinytheme("darkly"), "Rock Paper Scissors",
                   
                   tabsetPanel(id = "tab1",
                               tabPanel("INTRODUCTION",
                                        h2("The earliest version of the familiar, childhood game Rock, Paper Scissors dates back to the Chinese Han Dynasty!After being imported from China, the ancient version of the game was then popularized in Japan and evolved into new versions. They were referred to as sansukumi-ken games. The earliest of these sansukumi-ken games was called mushi-ken and was a direct incarnation of the ancient Chinese game. It used hand gestures representing three different creatures, a frog, a slug and a snake. The most popular version now is jan-ken and is the most direct incarnation of the rock, paper, scissors game we use today."),
                                        br(),
                                        fluidRow(
                                        column(2,imageOutput("rpsimage",width = "250px",height = "230px")),
                                        column(1,imageOutput("aimage",width = "150px",height = "150px"),offset = 1),
                                        column(2,imageOutput("rps1image",width="250px",height="230px"),offset = 1),
                                        column(1,imageOutput("a1image",width = "150px",height = "150px"),offset = 1),
                                        column(2,imageOutput("rps2image",width = "250px",height = "230px"),offset = 1)
                               )),
                               
                               tabPanel("PLAY",
                                        useShinyjs(),
                                        tags$style(type='text/css', ".Yellow .main-header .logo {background-color: #000000}" ),
                                        tags$style(type='text/css', ".Yellow .main-header .logo:hover {background-color: #000000}"),
                                        tags$style(type='text/css', ".Yellow .main-header .navbar {background-color: #000000}"),
                                        tags$style(type="text/css",".shiny-output-error { visibility: hidden; }",".shiny-output-error:before { visibility: hidden; }"),
                                        
                                        fluidRow(
                                          column(2, actionButton("in_rock", label = imageOutput('rockButton', height = "250px", width = "250px"))),
                                          column(2, actionButton("in_scissors", label = imageOutput('scissorsButton', height = "250px", width = "250px")), offset = 1),
                                          column(2, actionButton("in_paper", label = imageOutput('paperButton', height = "250px", width = "250px")), offset = 1)
                                        ),
                                        hr(),
                                        hr(),
                                        fluidRow(
                                          column(2, imageOutput("playerImage", width = "200px", height = "230px")),
                                          column(1, imageOutput("playerMove", width = "80px", height = "80px")),  
                                          column(3, h2("Let's Play Rock Paper Scissors.Ready? Go!"), textOutput("result"), align = "center"),
                                          column(1, imageOutput("botMove", width = "80px", height = "80px")),  
                                          column(2 ,imageOutput("botImage", width = "200px", height = "230px"))
                                        ),
                                        tags$style(type='text/css', "#playerMove { width:100%; margin-top: 60px;}"),
                                        tags$style(type='text/css', "#botMove { width:100%; margin-top: 60px;}"),
                                        tags$head(tags$style(
                                          "#result{color: yellow;
                                          font-size: 40px;
                                          font-style: italic;
                                          margin-top: 60px;
                                          }"
      )),
      
      fluidRow(
        column(5, dataTableOutput("ft"), offset = 2)
      )
                                        ),
      
      tabPanel("Finish",
               fluidRow(
                 column(2, imageOutput("playerImageFinish", width = "200px", height = "230px"), offset = 3)
               ), 
               fluidRow(
                 column(3, textOutput("resultFinish"), offset = 3),
                 tags$head(tags$style(
                   "#resultFinish{color: yellow;
                   font-size: 60px;
                   font-style: italic;
                   margin-top: 20px;
                   }"))
      ),
      fluidRow(
        column(2,
               align = "center",
               extendShinyjs(text = jsResetCode),  
               actionButton("refreshButton", "New Game"),
               offset = 3
        )
      ),
      fluidRow(
        column(3, h2("Game Statistics"), offset = 3)
      ),
      fluidRow(
        column(5, dataTableOutput("ftFinish"), offset = 1)
      )
                 ),
      tabPanel("GAME USING MARKOV CHAIN",
               hr(),
               sidebarLayout(
                 
                 #Inputs
                 sidebarPanel(
                   ### USER'S MOVE
                   actionButton(inputId = "r",
                                label = imageOutput("Rockbutton",height = "60px",width = "50px")),
                   actionButton(inputId = "p",
                                label = imageOutput("Paperbutton",height = "60px",width = "50px")),
                   actionButton(inputId = "s",
                                label = imageOutput("Scissorbutton",height = "60px",width = "50px")),
                   plotOutput(outputId="plot")
                   
                 ),
                 #Outputs
                 mainPanel(
                   #User's move output
                   verbatimTextOutput(outputId = "player_move"),
                   ##,
                   #COmputer's move
                   verbatimTextOutput(outputId="comp"),
                   #Result
                   ###verbatimTextOutput(outputId = "result"),
                   ##Stats
                   ###tableOutput(outputId = "stats")
                   dataTableOutput(outputId="matrix"),
                   verbatimTextOutput(outputId="prev"),
                   verbatimTextOutput(outputId="res")
                 )
               )),
      tabPanel("APP DEVELOPERS",
               br(),
               column(2,imageOutput("akhilimage",height = 150,width = 150),h3("BRAIN")),
               column(2,imageOutput("karthickimage",height = 150,width = 150),h3("UI DEVELOPER"),offset = 2),
               column(2,imageOutput("manviimage",height = 150,width = 150),h3("DESIGNER"),offset = 2),
               br(),
               column(1,imageOutput("kulwanthimage",height = 150,width = 150),h3("DEVELOPER"),offset = 2),
               column(1,imageOutput("faizimage",height = 150,width = 150),h3("DEVELOPER"),offset = 3)
               )    
                
      )))
